<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>欢迎来到益元环保信息网</title>
  <link rel="shortcut icon" href="images/indexLogo.jpg">
  <meta name="keywords" content="益元环保网 环境监测公示 质量监测 环境" />
  <link href="css/index.css" rel="stylesheet" type="text/css" />
  <script language="javascript" type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
   <!-- 百度统计 网站流量统计 -->
    <script>
	var _hmt = _hmt || [];
	(function() {
  		var hm = document.createElement("script");
 	    //hm.src = "https://hm.baidu.com/hm.js?cd0598ecca442432ada5867512a6c726";
  	    var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
	})();
    </script>

</head>

<body>
<div id="headerShow">
  <div id="headerTitle">
    <div id="site_title">
      <h1 class="h1Defined"><a href="http://yyhbxx.applinzi.com/" target="_parent">益元环保信息网<span>&nbsp;缔造健康的生活，维护和谐的自然环境</span></a></h1>
    </div>
  </div>
</div>
<!--导航目录-->
<div id="navigator">
  <div id="nav_menu">
    <ul>
      <li><a href="http://yyhbxx.applinzi.com" class="fast current"><span></span>首页</a></li>
      <li><a href="html/tab2.html"><span></span>工作流程</a></li>
      <li><a href="html/tab3.html"><span></span>相关法规</a></li>
      <li><a href="html/tab4.html"><span></span>验收报告公示</a></li>
      <li><a href="html/tab5.html"><span></span>关于我们</a></li>
      <li><a href="html/tab6.html"><span></span>相关机构链接</a></li>
    </ul>
  </div>
</div>

<div id="tab1">
<div id="content_inner">
    <div id="templatemo_content_wrapper">
      <div id="templatemo_content">
        <div class="content_bottom"></div>
        <div id="main_column">
          <div class="post_box">
            <div class="post_info">
              <div class="post_comment">今日时间：</div>
              <div class="post_date" id="dateToday"></div>
            </div>
            <div class="post_body">
              <a href="#"><img src="images/huanbaoXC.jpg" alt="益元环保信息网" /></a>
              <p>环境是人类生存和发展的基本前提。环境为我们生存和发展提供了必需的资源和条件。随着社会经济的发展，环境问题已经作为一个不可回避的重要问题提上了各国政府的议事日程。</p>
              <p>保护环境，减轻环境污染，遏制生态恶化趋势，成为政府社会管理的重要任务。对于我们国家，保护环境是我国的一项基本国策，解决全国突出的环境问题，促进经济、社会与环境协调发展和实施可持续发展战略，是政府面临的重要而又艰巨的任务。</p>
            </div>
            <div class="continue"><a href="html/tab3.html">了解更多相关法律法规 >> </a></div>
          </div>
          <!-- end of a post -->
          <div class="post_box">
            <h2 style="color:dodgerblue">验收监测报告示例</h2>
            <!--示例文件-->
            <div class="post_info">
              <div class="post_comment">环境保护部</div>
              <div class="post_date">建设项目竣工环境保护验收技术规范</div>
            </div>
            <div class="post_body"> <a href="#"><img src="images/ximeichang.jpg" alt="image" /></a>
              <h4>建设项目竣工环境保护验收技术规范示例文件（煤炭类）</h4>
              <p><b>Technical Guidelines for Environmental Protection in Coal mining and Processing Projects for Check and Accept Complected Project </b> </p>  
              <p><b>案例说明： </b></p>
              <p>　　为贯彻《中华人民共和国环境保护法》、《中华人民共和国环境影响评价法》和《建设项目环境保护管理条例》，规范和指导煤炭采选建设项目竣工环境保护验收工作，促进煤炭工业可持续发展，特此进行公示文件示例。示例中包括：煤炭采选建设项目竣工环境保护验收调查的一般原则、内容、方法和要求。</p>
            </div>
              <div class="continue"><a href="database/环境保护验收技术规范（煤炭采选-示例）.pdf" target="_blank">点击了解更多 >> </a></div>
          </div>
          <!-- end of a post -->
        </div>
        <!-- end of main column -->
        <div id="side_column">
          <div class="ads_250_250"> <a href="#" target="_blank" title="free flash template"><img src="images/bannerBig.gif" alt="free flash template" /></a> </div>
          <div class="cleaner_h30">&nbsp;</div>
          <div class="side_column_section">
            <div class="ads_125_125 right_padding_10"> <a href="#"><img src="images/bannerSm1.jpg" alt="image" /></a> </div>
            <div class="ads_125_125"> <a href="#"><img src="images/bannerSm2.jpg" alt="image" /></a> </div>
          </div>
          <div class="cleaner_h30">&nbsp;</div>
          <div class="side_column_section">
            <h3>政府机构友情链接</h3>
            <ul>
              <li><a href="http://www.zhb.gov.cn/" target="_blank">中华人民共和国环境保护部</a></li>
              <li><a href="http://www.prcee.org/" target="_blank">环境保护部环境与经济政策研究中心</a></li>
              <li><a href="http://hbdczx.mep.gov.cn/pub/index.jsp" target="_blank">华北环境保护督查中心</a></li>
              <li><a href="http://www.ecesc.gov.cn/" target="_blank">华东环境保护督查中心</a></li>
              <li><a href="http://hndczx.mep.gov.cn/pub/index.jsp" target="_blank">华南环境保护督查中心</a></li>
              <li><a href="http://xbdc.mep.gov.cn/" target="_blank">西北环境保护督查中心</a></li>
            </ul>
          </div>
          <div class="cleaner_h30">&nbsp;</div>
          <div class="side_column_section">
            <!--商户-->
            <h3>优选企业展示</h3>
              
            <div class="recent_post">
              <h4><a href="html/tab4.html">府谷县双威环保建材有限公司</a></h4>
              公示日期：2017 年 09 月 30 日
            </div>  
              
            <div class="recent_post">
              <h4><a href="html/tab4.html">府谷县恒利达洗选煤有限责任公司</a></h4>
              公示日期：2017 年 09 月 30 日
            </div>
              
            <div class="recent_post">
              <h4><a href="html/tab4.html">府谷县宝恒商贸有限公司</a></h4>
              公示日期：2017 年 09 月 30 日
            </div>  
              
            <div class="recent_post">
              <h4><a href="html/tab4.html">府谷县瑞强工贸有限责任公司</a></h4>
              公示日期：2017 年 09 月 29 日
            </div>  
              
            <div class="recent_post">
              <h4><a href="html/tab4.html">府谷县厚源型煤有限责任公司</a></h4>
              公示日期：2017 年 09 月 29 日
            </div>  
              
            <div class="recent_post">
              <h4><a href="html/tab4.html">府谷县三联煤电化有限责任公司第一分公司</a></h4>
              公示日期：2017 年 09 月 29 日
            </div>  
              
            <div class="recent_post">
              <h4><a href="html/tab4.html">陕西普宇集团如雨实业有限公司</a></h4>
              公示日期：2017 年 09 月 29 日
            </div>  
              
            <div class="recent_post">
              <h4><a href="html/tab4.html">府谷县东鑫莱煤化工有限责任公司</a></h4>
              公示日期：2017 年 09 月 28 日
            </div>  
              
              
          </div>
        </div>
        <!-- end of side column -->
        <div class="cleaner"></div>
      </div>
      <div class="cleaner"></div>
    </div>
    <div class="cleaner"></div>
  </div>
</div>


<div id="templatemo_footer_wrapper">
  <div id="templatemo_footer">
    <!--<div class="section_w200">
      <h4>Services</h4>
      <ul class="footer_menu_list">
        <li><a href="#">Lorem ipsum dolor</a></li>
        <li><a href="#">Cum sociis</a></li>
        <li><a href="#">Donec quam</a></li>
        <li><a href="#">Nulla consequat</a></li>
        <li><a href="#">In enim justo</a></li>
      </ul>
    </div>
    <div class="section_w200">
      <h4>About</h4>
      <ul class="footer_menu_list">
        <li><a href="#">Nullam quis</a></li>
        <li><a href="#">Sed consequat</a></li>
        <li><a href="#">Cras dapibus</a></li>
        <li><a href="#">Lorem ipsum dolor</a></li>
        <li><a href="#">Cum sociis</a></li>
      </ul>
    </div>
    <div class="section_w200">
      <h4>Partners</h4>
      <ul class="footer_menu_list">
        <li><a href="#" target="_parent">Website Templates</a></li>
        <li><a href="#" target="_parent">Flash Templates</a></li>
        <li><a href="#" target="_parent">Wordpress Themes</a></li>
        <li><a href="#" target="_parent">Web Design Tips</a></li>
        <li><a href="#" target="_blank">Flash Gallery</a></li>
      </ul>
    </div>
    <div class="section_w260">
      <h4>Privacy Policy</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non rutrum arcu. Vestibulum ornare dolor eget leo placerat sed tincidunt dolor interdum</p>
      <div class="cleaner_h10"></div>
      <a href="http://validator.w3.org/check?uri=referer"><img style="border:0;width:88px;height:31px" src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" width="88" height="31" vspace="8" border="0" /></a> <a href="http://jigsaw.w3.org/css-validator/check/referer"><img style="border:0;width:88px;height:31px"  src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" vspace="8" border="0" /></a> </div>-->
    <div class="cleaner_h20"></div>
    <div class="section_w860"> Copyright © 2017 <a href="http://yyhbxx.applinzi.com/">益元环保信息网</a> | Designed by <a href="http://yyhbxx.applinzi.com/" target="_parent">http://yyhbxx.applinzi.com/</a> </div>
  </div>
</div>
<!-- end of footer -->
<script type="text/javascript" language="JavaScript" src="js/index.js"></script>
</body>
</html>
